# messenger

./: README.md  build.gradle  settings.gradle
src/main/java/com/messenger/demo/: MessengerApplication.java
src/main/java/com/messenger/demo/config/: MapperConfig.java  SecurityConfig.java
src/main/java/com/messenger/demo/controller/: ChatController.java  StudentController.java
src/main/java/com/messenger/demo/dao/: AttachmentRepository.java  ChatRepository.java  MessageRepository.java  PostRepository.java  RoleRepository.java  SchoolRepository.java  StudentRepository.java
src/main/java/com/messenger/demo/dto/: AttachmentDto.java  ChatDto.java  MessageDto.java  PostDto.java  SchoolDto.java  StudentDto.java
src/main/java/com/messenger/demo/entity/: Attachment.java  Chat.java  Message.java  Post.java  Role.java  School.java  Student.java
src/main/java/com/messenger/demo/exception/: ChatNotFoundException.java  CustomExceptionHandler.java  PageNotFoundException.java  PostNotFoundException.java  StudentNotFoundException.java
src/main/java/com/messenger/demo/mapper/: AbstractMapper.java  AttachmentMapper.java  ChatMapper.java  MessageMapper.java  PostMapper.java  SchoolMapper.java  StudentMapper.java
src/main/java/com/messenger/demo/security/: CustomUserDetailsService.java  JWTFilter.java  JWTUtil.java  JwtAuthenticationSuccessHandler.java
src/main/java/com/messenger/demo/service/: ChatService.java  MessageService.java  PostService.java  StudentService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/migration/: V1_0__create_app_database.sql  V2_0__add_students_school_friendship.sql  V3_0__add_columns_login_password.sql  V4_0__create_table_role.sql  V5_0__insert_roles.sql  V6_0__add_column_role_in_student_table.sql  V7_0__add_role_constraints_in_student.sql
(+4 files in other folders)
